View/Precios/AsignarPrecio.xaml

<Page x:Class="Practica1.View.Precios.AsignarPrecio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica1.View.Precios"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AsignarPrecio">

    <Grid Background="LightGray" Height="250" Width="460">
        <Label Name="lbClaveDepto" Content="Ingrese la clave del departamento:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtClaveDepto" HorizontalAlignment="Left" Width="400" Height="20" Margin="10,41,0,189"></TextBox>
        <Label Name="lbClaveProd" Content="Ingrese la clave del producto:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtClaveProd" HorizontalAlignment="Left" Width="400" Height="20" Margin="10,92,0,138"></TextBox>
        <Label Name="lbPrecio" Content="Ingrese el precio del producto:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox Name="txtPrecio" HorizontalAlignment="Left" Width="400" Height="20" Margin="10,143,0,87"></TextBox>
        <Button Content="Agregar" Click="BtnAgregarPrecio" HorizontalAlignment="Left" Margin="114,168,0,0" VerticalAlignment="Top" Height="31" Width="226"/>
        <Label Name="lbNotificacionPrecio" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Page>
